{
    "url": {
        "base_url": {
            "dev": "http://meizhuo.app",
            "prod": ""
        },
        "base_socket_url": {
            "dev": "ws://127.0.0.1:3001",
            "prod": ""
        }
    }
}